set -g prefix C-q
unbind C-b
bind-key C-q send-prefix

bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf\; display-message "[tmux] $XDG_CONFIG_HOME/tmux/tmux.conf reloaded!"

setw -g mouse on
set -g status-position top
setw -g mode-keys vi

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-open'

if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm && $XDG_DATA_HOME/tmux/plugins/tpm/bin/install_plugins'"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'
